1762319614281	Move 24 resources to 'etc'
1762319651737	Move 9 resources to '25.10'
1762320959773	Rename resource 'retate.html'
1762322161090	Rename resource 'animation2.html'
1762322167376	Rename resource 'animation.html'
1762322271110	Delete elements
1762322412100	Copy files
1762322424345	Rename resource 'tr-1.png'
1762322444971	Rename resource 'tr-2.png'
1762322452289	Rename resource 'tr-3.png'
1762322833578	Delete elements
1762322878141	Rename resource 'animation4.html'
1762324668284	Move 10 resources to 'ch14'
1762325712932	Rename resource 'DOM_Alart.html'
